# NPM packages
INPUT_NPM-PACKAGES=sailpoint-api-client

# GitHub repositories
INPUT_GITHUB-REPOSITORIES=sailpoint-oss/sailpoint-cli

# PyPI packages
INPUT_PYPI-PACKAGES=sailpoint

# PowerShell modules
INPUT_POWERSHELL-MODULES=PSSailPoint,PSSailpoint.V3,PSSailpoint.Beta,PSSailpoint.V2024,PSSailpoint.V2025

# Go modules
INPUT_GO-MODULES=github.com/sailpoint-oss/golang-sdk/v2

# Output configuration
INPUT_JSON-OUTPUT-PATH=stats.json
INPUT_UPDATE-README=true
INPUT_COMMIT-MESSAGE=chore: update usage statistics
INPUT_README-PATH=Test-Readme.md